# MechanicShop

./: Directory.Build.props  Directory.Packages.props  MechanicShop.sln  README.md  docker-compose.yml
containers/seq/: Seq.json
containers/seq/Documents/: metastore.2.metadata  metastore.collection.7d1fd45d89df47a0b53728e9be09011f.docc
containers/seq/Stream/: stream.08de007031800600.3a5e33908315496ab203412c867e7b67.tick  stream.08de00747443dd00.399e317d94ec44088e212328e0d44a0c.tick  stream.08de007486258000.ff2b9f2d868540aeaf9a4298c24f738a.tick  stream.08de007498072300.e90a9a2eaa754e76a6bddfe31fe4c652.tick  stream.2.metadata
src/MechanicShop.Api/: MechanicShop.Api.csproj  MechanicShop.Api.http  Program.cs  appsettings.json
src/MechanicShop.Api/Controllers/: InvoicesController.cs  WorkOrdersController.cs
src/MechanicShop.Api/Endpoints/: BillingEndpoints.cs  WorkOrderEndpoints.cs
src/MechanicShop.Api/Properties/: launchSettings.json
src/MechanicShop.Application/: MechanicShop.Application.csproj
src/MechanicShop.Application/Common/Behaviours/: CachingBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/MechanicShop.Client/: MechanicShop.Client.csproj
src/MechanicShop.Client/Hubs/: WorkOrderHubClient.cs
src/MechanicShop.Client/Layout/: MainLayout.razor
src/MechanicShop.Client/Pages/Accounts/: Login.razor
src/MechanicShop.Client/Pages/WorkOrders/Pages/: WorkOrderDetails.razor  WorkOrderList.razor
src/MechanicShop.Client/Properties/: launchSettings.json
src/MechanicShop.Client/Services/: ServiceApi.cs
src/MechanicShop.Contracts/: MechanicShop.Contracts.csproj
src/MechanicShop.Domain/: MechanicShop.Domain.csproj
src/MechanicShop.Domain/Common/: AuditableEntity.cs  Entity.cs
src/MechanicShop.Domain/Common/Constants/: MechanicShopConstants.cs
src/MechanicShop.Domain/Common/Results/: Error.cs  Result.cs
src/MechanicShop.Domain/Customers/: Customer.cs
src/MechanicShop.Domain/Workorders/Enums/: WorkOrderState.cs
src/MechanicShop.Domain/Workorders/Events/: WorkOrderCompleted.cs
src/MechanicShop.Infrastructure/: MechanicShop.Infrastructure.csproj
src/MechanicShop.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/MechanicShop.Infrastructure/Data/Migrations/: 20250928231401_initialCreate.Designer.cs  20250928231401_initialCreate.cs  AppDbContextModelSnapshot.cs
src/MechanicShop.Infrastructure/RealTime/: WorkOrderHub.cs
tests/MechanicShop.Api.Integration/: MechanicShop.Api.Integration.csproj
tests/MechanicShop.Api.Integration/Controllers/: WorkOrdersControllerTests.cs
tests/MechanicShop.Application.SubcutaneousTests/: MechanicShop.Application.SubcutaneousTests.csproj
tests/MechanicShop.Application.UnitTests/: MechanicShop.Application.UnitTests.csproj
tests/MechanicShop.Application.UnitTests/Behaviours/: CachingBehaviorTests.cs  PerformanceBehaviourTests.cs  UnhandledExceptionBehaviourTests.cs
tests/MechanicShop.Domain.UnitTests/: MechanicShop.Domain.UnitTests.csproj
tests/MechanicShop.Tests.Common/: MechanicShop.Tests.Common.csproj
