<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
 <ItemGroup>
    <PackageVersion Include="MediatR" Version="12.4.1" />
     <PackageVersion Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
     <!-- Infrastructure packages -->
     <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
	<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
	<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.9" />
	<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9"/>
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.9.0" />
	<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />		 
  <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <!-- Applcation packages -->
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageVersion Include="QuestPDF" Version="2025.7.2" />
    <!-- Api packages -->
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.8.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <!-- Client  -->
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <!-- Tests -->
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.7.0" />
    <!-- Analyzers -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>