<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
		<PackageReference Include="Serilog.AspNetCore" />

        <PackageReference Include="Serilog.Sinks.Seq" />
	</ItemGroup>


  	<ItemGroup>
   		<ProjectReference Include="..\MechanicShop.Application\MechanicShop.Application.csproj" />
  	</ItemGroup>

</Project>
